<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <center>
      <button class="head_about"><a href="index.html">Home</a></button>
      <h1>About Us</h1>
      <img src="profile.jpg" alt="" srcset="" />
      <h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
        distinctio deserunt officia dignissimos minus voluptatibus, cupiditate
        laborum soluta laudantium molestias nemo incidunt sit, nisi voluptatem.
        Similique rerum rem ut suscipit dicta culpa quasi enim sapiente, sequi
        eum deserunt facilis fuga? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Amet tempora deserunt optio corrupti veritatis
        aspernatur libero voluptas tempore similique eligendi.
      </h5>
    </center>
  </body>
</html>
